<html>
  <head>
   <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>#DeuRuim</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
#map {
        height: 90%;
      }
#floating-panel {
  position: absolute;
  top: 75px;
  left: 25%;
  z-index: 5;
  background-color: #e9e5dc;
  padding: 5px;
  border: 1px solid #e9e5dc;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  border-radius: 4px;
  padding-left: 10px;
}

.btn { 
  overflow: hidden;
  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  font-size: 14px;
  height:40px;
  width:110px;
  background-color: #F47D33;
  color: #ecf0f1;
  transition: background-color .3s;
}
.btn:hover {
	color: #e9e5dc;
	background-color: #FF5B29; 
}

button.red{
    background-color: #e74c3c;
}
button.red:hover{
    background-color: #DD4C3C;
}

.navbar-brand {
  padding: 0px;
  height: 65px;
}
.navbar-brand>img {
  height: 100%;
  padding: 15px;
      width: auto;
    height: 7	0px;

}
.nav-header{
    height: 65px;
}

    </style>
  </head>

  <body>
	
<div>
  <nav >
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://disputebills.com"><img src="http://s32.postimg.org/6zn1ywozp/logo.png" alt="Dispute Bills">
        </a> 	
      </div>
      <div id="navbar3" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Início</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="info.html">Informações</a></li>
          <li class="dropdown">
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>

<div id="floating-panel">
 <button class="btn red" type="button" onclick="updatePoints()">Todos</button> 
 <button class="btn" type="button" onclick="updatePoints(1)">Alerta</button>
 <button class="btn" type="button" onclick="updatePoints(2)">Assalto</button> 
 <button class="btn" type="button" onclick="updatePoints(3)">Assédio</button>  
 <button class="btn" type="button" onclick="updatePoints(4)">Furtos</button> 
 <button class="btn" type="button" onclick="updatePoints(5)">Infraestrutura</button>   
</div>
<div id="map"></div>
<script type="text/javascript" src="http://127.0.0.1:5000/stories/all"></script>
<script>
/*
1- Alerta
2- Assalto
3- Assédio
4- Furto
5- Infraestrutura
6- Outros   
*/

var map, heatmap;
var userPoints = [];
var gmapPoints;
var radius = 10;

// Test Points
/*
addPoint(1,-22.8593158,-43.2345178);
addPoint(2,-22.8573158,-43.2345178);
addPoint(2,-22.8572158,-43.2345178);
addPoint(3,-22.8567158,-43.2345178);*/
console.log(data['stories'])
stories = data['stories']
for (var index = 0; index < stories.length; index++){
    current_story = stories[index]
    var cat = -1;
    if (current_story['category'] == 'Alerta')
        cat = 1;
    else if (current_story['category'] == 'Assalto')
        cat = 2;
    else if (current_story['category'] == 'Assedio')
        cat = 3;
    else if (current_story['category'] == 'Furto' )
        cat = 4;
    else if (current_story['category'] == 'Infraestrutura') 
        cat = 5;
    else if (current_story['category'] == 'Outros')
        cat = 6;
    console.log(current_story['category'],cat,current_story['location']['latitude'],current_story['location']['longitude'])
    addPoint(cat,current_story['location']['latitude'],current_story['location']['longitude'])
}

var userLocation = [-22.8606249,-43.2316877]

function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 15,
    center: {lat: userLocation[0], lng: userLocation[1]},
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });
  gmapPoints = new google.maps.MVCArray(getPoints());
  heatmap = new google.maps.visualization.HeatmapLayer({
    data: gmapPoints,
    radius: radius
  });
  heatmap.setMap(map);
}

function updatePoints(category){
    gmapPoints.clear()
    getPoints(category).forEach(function(p){gmapPoints.push(p)})
}

function getPoints(category){
    var filteredPoints = category ? userPoints.filter(function(p){return p.category == category}) : userPoints;
    return filteredPoints.map(function(p){ return new google.maps.LatLng(p.lat,p.lng) });
}


function changeRadius() {
  heatmap.set('radius', heatmap.get('radius') ? null : radius = radius + 1);
}

function changeOpacity() {
  heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
}

function addPoint(category, lat,lng){
    userPoints.push({lat: lat, lng: lng, category: category});
}

function httpGetAsync(theUrl, callback){
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            callback(xmlHttp.responseText);
    }
    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
    xmlHttp.send(null);
}

    </script>
        <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
        <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXv5z8AWywdIGKHPETWAIzls36ltSakOM&signed_in=true&libraries=visualization&callback=initMap">
    </script>

  </body>
</html>
