<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Informações Úteis</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/round-about.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 @@@   <![endif]-->
<style>

.navbar-brand {
  padding: 0px;
  height: 65px;
}
.navbar-brand>img {
  height: 100%;
  padding: 15px;
      width: auto;
    height: 7   0px;

}
.example4 .navbar-brand>img {
  padding: 7px 14px;
}
.navbar navbar-inverse navbar-static-top{
    margin-bottom: 1px;
}
.nav-header{
    height: 65px;
}
/* TIMELINE STYLE*/
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}
/* END TIMELINE STYLE*/
</style>
</head>

<body>

    <!-- Navigation -->
<div class="example3">
  <nav >
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://hackathon.if.ufrj.br/"><img src="http://s32.postimg.org/6zn1ywozp/logo.png" alt="DeuRuim">
        </a>    
      </div>
      <div id="navbar3" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Início</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="info.html">Informações</a></li>
          <li class="dropdown">
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>
    <!-- Page Content -->
    <div class="container">
       <!-- Introduction Row -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">O que fazer ao ser vítima de um crime?</h1>
                <p>Ser vítima ou testemunha de um crime sem dúvida é algo que pode ser traumatizante. Apesar do difícil momento e, muitas vezes, do receio de ser reconhecido ou colocar a vista de entes queridos e familiares em risco, é importante seguir um determinado procedimento para informar as autoridades locais e permitir que estas tomem as devidas providências. São etapas simples que podem ajudar na prevenção de crimes e salvar vidar!</p>
            </div>
        </div>

    <!-- CONTENT -->
<div class="container">
    <div class="page-header">
        <h1 id="timeline">O que fazer?</h1>
    </div>
    <ul class="timeline">
        <li>
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-heart"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Ir para um local seguro e avisar conhecidos</h4>
            </div>
            <div class="timeline-body">
              <p>A primeira atitute após a ocorrência de um crime sempre deve ser a busca por um local seguro. Seguido a isso, é extremamente recomendado alertar a familia e conhecidos sobre o ocorrido e também cancelar cartões de crédito ou linhas de celular roubados</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Entrar em contato com autoridades locais</h4>
            </div>
            <div class="timeline-body">
              <p>É imprescindível comunicar as autoridades locais sobre o ocorrido. O acúmulo de relatos de crimes, ou até mesmo "atitudes suspeitas" é importante para que análises possam ser feitas e recursos sejam alocados estratégicamente. No caso da UFRJ, o contato deve ser feito com XXXXX</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-bullhorn"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Fazer Boletim de ocorrência</h4>
            </div>
            <div class="timeline-body">
              <p>O Boletim de ocorrência para formalizar a ocorrência do crime. Sem esse documento é como se nada houvesse acontecido para as autoridades como polícia e governo. Portanto, apesar de algumas vezes demandar algum tempo, é importante para tornar de cohecimento geral a situação de criminalidade de um determinado local. No caso de crimes cometidos dentro da ilha do Fundão, a vítima deve se dirigir para a YYYYYY</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-phone"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Manter-se informado</h4>
            </div>
            <div class="timeline-body">
              <p>Informe-se através do DeuRuim ou quaisquer outras fontes que julgar úteis. Evitar eterminados locais ou atitudes ainda permanece como sendo a melhor opção para previnir crimes como furtos e roubos.</p>
            </div>
          </div>
        </li>
        
    </ul>
</div>
    <!-- END CONTENT -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; DeuRuim 2016</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
